Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x1e25231a88793e4a7b868fe3c22cda06e59d9e8d995e9f9146b24e509cbc7c0b
   > Blocks: 1            Seconds: 21
   > contract address:    0x8ffC6491aB7177AB5853E936815148ABB13c9715
   > block number:        6490830
   > block timestamp:     1589517890
   > account:             0x5Ad997A4FCD950A42Dd310A5223093fd071De007
   > balance:             14.2343556575
   > gas used:            225225
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0045045 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0045045 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0xb4d534587e6714fc46fb712d1eb419a99db59a5a55788a3ca73221bef168ef43
   > Blocks: 1            Seconds: 21
   > contract address:    0x23980971360799D47933D9A291Ca452675C9a6c2
   > block number:        6490833
   > block timestamp:     1589517935
   > account:             0x5Ad997A4FCD950A42Dd310A5223093fd071De007
   > balance:             14.2139525975
   > gas used:            977790
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0195558 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xea6f21143ab52b4ae60743738e5a3ea4cef5ba4bf3edf73f47870f7b441f6758
   > Blocks: 1            Seconds: 21
   > contract address:    0x539CA8894cb59c9239772Eb18115b90342A38272
   > block number:        6490835
   > block timestamp:     1589517965
   > account:             0x5Ad997A4FCD950A42Dd310A5223093fd071De007
   > balance:             14.1422012775
   > gas used:            3587566
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07175132 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09130712 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.09581162 ETH